[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sat Oct 28 10:44:18 2023
[*]
[dumpfile] "/home/malcalypse/Private/eclipseworkspace/TT05/tt05-shaman/src/tb.vcd"
[dumpfile_mtime] "Sat Oct 28 10:34:30 2023"
[dumpfile_size] 28874116
[savefile] "/home/malcalypse/Private/eclipseworkspace/TT05/tt05-shaman/src/mytb.gtkw"
[timestart] 240405000000
[size] 3370 1369
[pos] -1 -1
*-30.814528 256031000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[treeopen] tb.tt_um_psychogenic_shaman.
[treeopen] tb.tt_um_psychogenic_shaman.shapi.
[treeopen] tb.tt_um_psychogenic_shaman.shapi.blockproc.
[sst_width] 273
[signals_width] 925
[sst_expanded] 1
[sst_vpaned_height] 405
@28
[color] 1
tb.tt_um_psychogenic_shaman.shapi.rst
[color] 4
tb.tt_um_psychogenic_shaman.shapi.clk
[color] 2
tb.tt_um_psychogenic_shaman.shapi.busy
tb.tt_um_psychogenic_shaman.shapi.parallelLoading
tb.tt_um_psychogenic_shaman.shapi.start
tb.tt_um_psychogenic_shaman.shapi.clockinData
@24
tb.tt_um_psychogenic_shaman.shapi.databyteIn[7:0]
@28
tb.tt_um_psychogenic_shaman.shapi.beginProcessingDataBlock
tb.tt_um_psychogenic_shaman.shapi.processingReceivedDataBlock
@29
[color] 2
tb.tt_um_psychogenic_shaman.shapi.resultReady
@24
tb.tt_um_psychogenic_shaman.shapi.slotsByteIndex[6:0]
@22
tb.tt_um_psychogenic_shaman.shapi.blockproc.hbuf0[31:0]
tb.tt_um_psychogenic_shaman.shapi.blockproc.hbuf1[31:0]
tb.tt_um_psychogenic_shaman.shapi.blockproc.hbuf2[31:0]
tb.tt_um_psychogenic_shaman.shapi.blockproc.hbuf3[31:0]
tb.tt_um_psychogenic_shaman.shapi.blockproc.hbuf4[31:0]
tb.tt_um_psychogenic_shaman.shapi.blockproc.hbuf5[31:0]
tb.tt_um_psychogenic_shaman.shapi.blockproc.hbuf6[31:0]
tb.tt_um_psychogenic_shaman.shapi.blockproc.hbuf7[31:0]
[pattern_trace] 1
[pattern_trace] 0
